# types

./: .gitignore  .gitmodules  Makefile  mvn_settings.xml  package.json
.github/workflows/: package-java.yaml  package-python.yaml  package-unity.yaml
Types/: Avikom.Types.asmdef
Types/Avikom/Assistance/: AssistanceLevel.cs  ChoiceItem.cs  ChoicesConfig.cs  InstructionMedia.cs  InstructionMediaValue.cs  InstructionMeta.cs  InstructionText.cs  InstructionTextValue.cs  Issue.cs  IssueQuery.cs  IssueService.cs  IssueServiceGrpc.cs  IssueStorageService.cs  IssueStorageServiceGrpc.cs  RuntimeStepConsumerService.cs  RuntimeStepConsumerServiceGrpc.cs  RuntimeStepList.cs  RuntimeStepState.cs  RuntimeStepStateChange.cs  RuntimeTaskStep.cs  Scene.cs  SceneConsumerService.cs  SceneConsumerServiceGrpc.cs  ServiceConfiguration.cs  ServiceProviderService.cs  ServiceProviderServiceGrpc.cs  Session.cs  SessionQuery.cs  SessionService.cs  SessionServiceGrpc.cs  SessionStorageService.cs  SessionStorageServiceGrpc.cs  SplitProcedureResult.cs  StepProficiency.cs  StepProficiencyStorageService.cs  StepProficiencyStorageServiceGrpc.cs  SystemEvent.cs  Task.cs  TaskStep.cs  TaskStereotype.cs  (+2 more)
Types/Avikom/Camunda/: ExternalTask.cs  Variable.cs
Types/Avikom/Generic/: ContentType.cs  KeyValuePair.cs  LoggerService.cs  LoggerServiceGrpc.cs  Modality.cs  Peer.cs  PeerStorageService.cs  PeerStorageServiceGrpc.cs  Result.cs  RpcEndpoint.cs  StreamRequest.cs  StreamRequestGrpc.cs  User.cs  UserProfile.cs  UserService.cs  UserServiceGrpc.cs  WellKnownServicesConstants.cs
Types/Avikom/Glasses/: CalibrationService.cs  CalibrationServiceGrpc.cs  InteractionEvent.cs  InteractionEventService.cs  InteractionEventServiceGrpc.cs  InteractionType.cs  MediaFollowerService.cs  MediaFollowerServiceGrpc.cs  MediaInfo.cs  RemoteControlService.cs  RemoteControlServiceGrpc.cs
Types/Avikom/Headset/: AudioPeerControlService.cs  AudioPeerControlServiceGrpc.cs  CommonUtterance.cs  FunctionalSound.cs  RasaMessage.cs  RasaService.cs  RasaServiceGrpc.cs
Types/Avikom/Math/: FloatArray.cs  FloatMatrix.cs  Vector3D.cs
Types/Avikom/Nlp/: AnswerQuestionService.cs  AnswerQuestionServiceGrpc.cs
Types/Avikom/Options/: Options.cs
Types/Avikom/Tracking/: GazeService.cs  GazeServiceGrpc.cs  LocationService.cs  LocationServiceGrpc.cs
Types/Avikom/Tunnel/: ClientToServer.cs  MessageTunnelService.cs  MessageTunnelServiceGrpc.cs  ServerToClient.cs
Types/Avikom/Unity/: AssetBundle.cs  AssetBundleInfo.cs  AssetBundleService.cs  AssetBundleServiceGrpc.cs  GameObject.cs  GameObjectService.cs  GameObjectServiceGrpc.cs  SceneConfig.cs  SceneConfigStorageService.cs  SceneConfigStorageServiceGrpc.cs  TaskConfig.cs  Transpose.cs  Waypoint.cs
Types/Avikom/Vision/: CameraState.cs  Image.cs  ImageInfo.cs  ImageService.cs  ImageServiceGrpc.cs
UnityTypes/Avikom/Assistance/: AssistanceLevel.cs  AssistanceLevelSet.cs  ChoiceItem.cs  ChoiceItemSet.cs  ChoicesConfig.cs  ChoicesConfigSet.cs  ContentStyle.cs  Issue.cs  (+72 more)
csharp/: csharp.csproj
generators/: generate_constants.py  protoc-gen-go_gateway  protoc-gen-json  protoc-gen-rst  protoc-gen-unity_enum  protoc-gen-unity_service  protoc-gen-unity_set  protoc-gen-unity_type  unity_parser.py
templates/csharp/: AvikomTypes.csproj
templates/java/: pom.xml
templates/unity/: README.md  package.json
(+204 files in other folders)
